import doodlepad.*;
// Ethan Hu
public class MyFirstOval {

  private static int lemon = 5; //things used in the game
  private static int sugar= 15;
  private static int money = 100;
  private static int lmnd=0;
  private RoundRect shpButton; // initialize buttons
  private RoundRect Button;
  private RoundRect BuylemonButton;
  private RoundRect BuysugarButton;
  private RoundRect sellLmndButton;
  private boolean isOn;
  private boolean isOn2; // Button state
  private boolean lemonOn;
  private int position = 1;
  public MyFirstOval() {
    // Create button shape and initialize
    shpButton = new RoundRect(50, 950, 100, 50, 20, 20);//specify the dimensions of the button and add text label
    shpButton.setFillColor(200);
    Button = new RoundRect(200, 950, 100, 50, 20, 20);
    shpButton.setFillColor(200);
    BuylemonButton = new RoundRect(350, 950, 100, 50, 20, 20);
    BuylemonButton.setFillColor(255, 255, 0);
    BuysugarButton = new RoundRect(500, 950, 100, 50, 20, 20);
    BuysugarButton.setFillColor(115	, 136, 188);
    sellLmndButton = new RoundRect(1800, 950, 100, 50, 20, 20);
    sellLmndButton.setFillColor(255, 255, 168);
    Text switchScene = new Text("Sell/Make", 73, 970);
    Text make = new Text("Make", 233,965);
    Text lemonade = new Text("Lemonade", 219, 980);
    Text buy_lemon = new Text("Buy Lemon", 370, 968);
    Text buy_sugar = new Text("Buy Sugar", 523, 968);
    Text sell = new Text("Sell", 1840,965);
    Text lemonade2 = new Text("Lemonade", 1820, 980);
    // Starts off
    isOn = false;
	

    // Set button click event handler method
    shpButton.setMousePressedHandler(this::onPressed);
    switchScene.setMousePressedHandler(this::onPressed);
    Button.setMousePressedHandler(this::onPressed2);
    make.setMousePressedHandler(this::onPressed2);
    lemonade.setMousePressedHandler(this::onPressed2);
    BuylemonButton.setMousePressedHandler(this::buyLemon);
    buy_lemon.setMousePressedHandler(this::buyLemon);
    BuysugarButton.setMousePressedHandler(this::buySugar);
    buy_sugar.setMousePressedHandler(this::buySugar);
    sellLmndButton.setMousePressedHandler(this::sellLmnd);
    sell.setMousePressedHandler(this::sellLmnd);
    lemonade2.setMousePressedHandler(this::sellLmnd);
}
	//switch scenes between sell and make
    private void onPressed(Shape shp, double x, double y, int button) {
      // Toggle button state
      isOn = !isOn;
      // Set button fill color based on state
      if (isOn) {
        shpButton.setFillColor(0, 255, 0);
        drawAltScene(); // switch scene
      } else {
		shpButton.setFillColor(220, 0, 0);
        drawMainScene(); // switch scene
      }
    }
	//make lemonade using sugar and lemon
    int i = 0;
    private void onPressed2(Shape shp, double x, double y, int button) {
      // Toggle button state
      isOn2 = !isOn2;

      if (isOn) {
        if (isOn2) {
          if (lemon > 0&&sugar>=3) {
            shpButton.setFillColor(0, 255, 0);
            double[] Xs = new double[] {650.0 + 160 * i, 650 + 150.0 + 160 * i,
                650 + 120.0 + 160 * i, 650.0 + 30 + 160 * i};
            double[] Ys = new double[] {180.0, 180.0, 330.0, 330.0};
            Polygon p1 = new Polygon(Xs, Ys);
            p1.setFillColor(255, 255, 168);
            i = (i + 1) % 3; // fill up empty cups
            lemon--;
            sugar-=3;
            showLemon();
            showSugar();
            lmnd++;

          }

        } else {
          if (lemon > 0&&sugar>=3) {
            double[] Xs = new double[] {650.0 + 160 * i, 650 + 150.0 + 160 * i,
                650 + 120.0 + 160 * i, 650.0 + 30 + 160 * i};
            double[] Ys = new double[] {180.0, 180.0, 330.0, 330.0};
            Polygon p2 = new Polygon(Xs, Ys);
            p2.setFillColor(255, 255, 168);
            i = (i + 1) % 3; // fill up empty cups
            lemon--;
            sugar-=3;
            showLemon();
            showSugar();
            lmnd++;
          }
        }
      drawLemon();
    }
    }
	//buy lemon for 5 bucks 
    private void buyLemon(Shape shp, double x, double y, int button) {
      isOn2 = !isOn2;
      if (isOn) {
		  if(lemon>=12){
			
		  }
      else if (money >= 5) {
        if (isOn2) {
          money -= 5;
          lemon++;
          showLemon();
          showMoney();
        }
       else {
        money -= 5;
        lemon++;
        showLemon();
      showMoney();
      }
  }
  drawLemon();
}
    }
    //buy 3 sugar for 2 bucks 
    private void buySugar(Shape shp, double x, double y, int button) {
      isOn2 = !isOn2;
      if (isOn) {
		  if(sugar>=1000){
			
		  }
      else if (money >= 2) {
        if (isOn2) {
          money -= 2;
          sugar+=3;
          showMoney();
        }
       else {
			money -= 2;
          sugar+=3;
          showMoney();
      }
      showSugar();
  }
}
    }
    //sell lemonade, for 3 bucks plus tip from 0-9 
    private void sellLmnd(Shape shp, double x, double y, int button) {
      isOn2 = !isOn2;
      if (!isOn) {
      if (lmnd >= 1) {
        lmnd--;
        money+=10*Math.random()+3;
        }
       else {
		   if (lmnd >= 1) {
			lmnd--;
        money+=5*Math.random()+3;
      }
  }
      drawMainScene();
  }
    }
  
	//not a lot of things in main, mostly encapsulated in methods
  public static void main(String[] args) {
    drawMainScene();
    MyFirstOval myPushButton = new MyFirstOval();
	 
  }
	//sell scene
  public static void drawMainScene() {
    Rectangle sky = new Rectangle(0, 0, 10000, 300); // sky
    sky.setFillColor(135, 195, 255);
    Rectangle grass = new Rectangle(0, 300, 10000, 430); // grass
    grass.setFillColor(0, 120, 0);
    Oval sun = new Oval(20, 20, 200, 200); // sun
    sun.setFillColor(255, 220, 0);
    Rectangle road = new Rectangle(0, 730, 10000, 200); // asphalt road
    road.setFillColor(0, 0, 0);
    for (int i = 0; i < 11; i++) {
      Rectangle l1 = new Rectangle(200 * i, 815, 100, 30); // lines on the road
      l1.setFillColor(255, 210, 0);
    }
    Rectangle stand = new Rectangle(600, 500, 500, 150); // stand
    stand.setFillColor(145, 90, 0);
    for (int i = 0; i < 2; i++) {
      Rectangle bars = new Rectangle(
          600 + 470 * i, 350, 30, 150); // supporting bars for the canopy
      bars.setFillColor(145, 90, 0);
    }
    for (int i = 0; i < 20; i++) {
      Rectangle bars = new Rectangle(600 + 25 * i, 350, 25, 50); // canopy of the stand
      if (i % 2 == 0) {
        bars.setFillColor(255, 0, 0);
      }
    }

    for (int i = 0; i < lmnd; i++) {
      double[] Xs = new double[] {
          650.0 + 30 * i, 670.0 + 30 * i, 666.0 + 30 * i, 654.0 + 30 * i};
      double[] Ys = new double[] {480.0, 480.0, 500.0, 500.0};
      Polygon p1 = new Polygon(Xs, Ys); // lemonade in cups
      p1.setFillColor(255, 255, 168);
    }
    Oval lemon2 = new Oval(814, 562, 90, 16); // another part of the lemon
    lemon2.setFillColor(255, 220,
        0); // it has to be covered by the main part so I had to put it first
    Oval lemon1 = new Oval(820, 540, 80, 60); // lemon
    lemon1.setFillColor(255, 220, 0);
    showLmnd();
    showMoney();
  }
	//make scene, in the stall
  public static void drawAltScene() {
	  
    Rectangle table = new Rectangle(0, 0, 10000, 930);//table
    table.setFillColor(145, 90, 0);
    drawLemon();
    Rectangle cboard = new Rectangle(600, 400, 600, 450);//lemon cutting board
    cboard.setFillColor(186, 196, 186);
    Rectangle knife = new Rectangle(1300, 200, 200, 350);
    Rectangle kHandle = new Rectangle(1450, 550, 50, 290);//knife
    knife.setFillColor(230, 230, 230);
    kHandle.setFillColor(80, 45, 0);
    for (int i = 0; i < 3; i++) {
      double[] Xs = new double[] {650.0 + 160 * i, 650 + 150.0 + 160 * i,
          650 + 120.0 + 160 * i, 650.0 + 30 + 160 * i};
      double[] Ys = new double[] {180.0, 180.0, 330.0, 330.0};
      Polygon p1 = new Polygon(Xs, Ys); // lemonade in cups
      p1.setFillColor(220, 255, 255);
      showLemon();
      showMoney();
      showSugar();
      drawSugar();
      //these things change so I have them in methods
    }
  }
  
  //money counter in the top right
  public static void showMoney(){
	  Rectangle moneyBox = new Rectangle(1250, 30, 300, 100);
      Text moneyCt = new Text(Integer.toString(money), 1270, 60, 60);
      moneyBox.setFillColor(0, 143, 50);
  }
  //lemon counter in the top right
  public static void showLemon(){
      Rectangle lemonCtBox = new Rectangle(1600, 30, 300, 100);
      Text lemonCt = new Text(Integer.toString(lemon), 1620, 60, 60);
	  lemonCtBox.setFillColor(255, 255, 0);
  }
  //sugar counter in the top right
  public static void showSugar(){
      Rectangle sugarCtBox = new Rectangle(1600, 150, 300, 100);
      Text sugarCt = new Text(Integer.toString(sugar), 1620, 180, 60);
	  sugarCtBox.setFillColor(115, 136, 188);
  }
  //lemonade counter in sell screen
  public static void showLmnd(){
	  Rectangle lmndCtBox = new Rectangle(1600, 30, 300, 100);
      Text lmndCt = new Text(Integer.toString(lmnd), 1620, 60, 60);
	  lmndCtBox.setFillColor(255, 255, 168);
  }	  
  //show sugar in the bottle
  public static void drawSugar(){
		RoundRect Bottle = new RoundRect(1600, 350, 120, 200, 20, 20);
		Bottle.setFillColor(220, 255, 255);
		int a = sugar;
		Rectangle sugar = new Rectangle(1600,350,120,a);
		RoundRect bottomSugar = new RoundRect(1600, 540, 120, 10, 20, 20);
		
  }
  //draw lemon on the board
  public static void drawLemon(){
		Rectangle box = new Rectangle(275, 60, 200, 800);
		box.setFillColor(55, 55, 55);
		for (int i = 0; i < lemon; i++) {
      Oval lemon2 = new Oval(314, 172 + i * 50, 130, 24); // another part of the lemon
      lemon2.setFillColor(255, 220,
          0); // it has to be covered by the main part so I had to put it first
      Oval lemon1 = new Oval(320, 140 + i * 50, 120, 90); // lemon
      lemon1.setFillColor(255, 220, 0);
    }
  }
	  
}
