import doodlepad.*;
//Ethan Hu
public class MyFirstOval {

	private RoundRect shpButton;    // Button Shape
	private RoundRect Button;
    private boolean isOn; 
    private boolean isOn2;           // Button state
	private int position=1;
    public MyFirstOval() {
        // Create button shape and initialize
        shpButton = new RoundRect(50,950, 75, 50 , 20, 20);
        shpButton.setFillColor(200);
		Button = new RoundRect(200,950, 75, 50 , 20, 20);
        shpButton.setFillColor(200);
        // Starts off
        isOn = false;

        // Set button click event handler method
        shpButton.setMousePressedHandler( this::onPressed );
        Button.setMousePressedHandler( this::onPressed2 ); 
    }

    private void onPressed(Shape shp, double x, double y, int button) {
        // Toggle button state
        isOn = !isOn;
        // Set button fill color based on state
        if (isOn) {
            shpButton.setFillColor(0, 255, 0);
			drawAltScene();//switch scene
        } else {
            drawMainScene();//switch scene
        }
    }
	int i = 0;
	private void onPressed2(Shape shp, double x, double y, int button) {
        // Toggle button state
        isOn2 = !isOn2;
        
		if(isOn){
        if (isOn2) {
            shpButton.setFillColor(0, 255, 0);
            double[] Xs = new double[] { 650.0+160*i, 650+150.0+160*i, 650+120.0+160*i,650.0+30+160*i};
		double[] Ys = new double[] {180.0, 180.0, 330.0,330.0};
		Polygon p1 = new Polygon(Xs, Ys);
		p1.setFillColor(255,255,168);
		i=(i+1)%3;//fill up empty cups
            
        } else {
            double[] Xs = new double[] { 650.0+160*i, 650+150.0+160*i, 650+120.0+160*i,650.0+30+160*i};
		double[] Ys = new double[] {180.0, 180.0, 330.0,330.0};
		Polygon p2 = new Polygon(Xs, Ys);
		p2.setFillColor(255,255,168);
		i=(i+1)%3;//fill up empty cups
        }
	}
    }
	
    public static void main(String[] args) {
		drawMainScene();
		MyFirstOval myPushButton = new MyFirstOval();
	  
     
    }
    
    public static void drawMainScene(){
	Rectangle sky = new Rectangle(0,0, 10000, 300);//sky
	  sky.setFillColor(135,195,255);
	  Rectangle grass = new Rectangle(0,300, 10000, 430);//grass
	  grass.setFillColor(0,120,0);
      Oval sun = new Oval(20,20,200,200);//sun
      sun.setFillColor(255,220,0);
      Rectangle road =new Rectangle(0, 730, 10000, 200);//asphalt road
		road.setFillColor(0, 0, 0);
      for(int i=0;i<11;i++){
      Rectangle l1 =new Rectangle(200*i, 815, 100, 30);//lines on the road
      l1.setFillColor(255, 210, 0);
  }
	  Rectangle stand =new Rectangle(600, 500, 500, 150);//stand
	  stand.setFillColor(145, 90, 0);
	  for(int i=0;i<2;i++){
		Rectangle bars =new Rectangle(600+470*i, 350, 30, 150);//supporting bars for the canopy
		bars.setFillColor(145, 90, 0);
	  }
	  for(int i=0;i<20;i++){
		Rectangle bars =new Rectangle(600+25*i, 350, 25, 50);//canopy of the stand
		if(i%2==0){
		bars.setFillColor(255, 0, 0);
	}
	  }
	  
	  for(int i=0;i<3;i++){
		double[] Xs = new double[] { 650.0+30*i, 670.0+30*i, 666.0+30*i,654.0+30*i};
		double[] Ys = new double[] {480.0, 480.0, 500.0,500.0};
		Polygon p1 = new Polygon(Xs, Ys);//lemonade in cups
		p1.setFillColor(255,255,168);
	  }
	  Oval lemon2 = new Oval(814,562,90,16);//another part of the lemon
      lemon2.setFillColor(255,220,0);//it has to be covered by the main part so I had to put it first
	 Oval lemon1 = new Oval(820,540,80,60);//lemon
      lemon1.setFillColor(255,220,0);
	
	}
	
	public static void drawAltScene(){
		Rectangle table = new Rectangle(0,0, 10000, 930);
		table.setFillColor(145, 90, 0);
		for(int i=0;i<10;i++){
		Oval lemon2 = new Oval(314,172+i*50,130,24);//another part of the lemon
      lemon2.setFillColor(255,220,0);//it has to be covered by the main part so I had to put it first
	 Oval lemon1 = new Oval(320,140+i*50,120,90);//lemon
      lemon1.setFillColor(255,220,0);
  }
      Rectangle cboard = new Rectangle(600,400, 600, 450);
		cboard.setFillColor(186, 196, 186);
		      Rectangle knife = new Rectangle(1400,200, 200, 350);
		      Rectangle kHandle = new Rectangle(1550,550, 50, 290);
		      knife.setFillColor(230,230,230);
		      kHandle.setFillColor(80,45,0);
		 for(int i=0;i<3;i++){
		double[] Xs = new double[] { 650.0+160*i, 650+150.0+160*i, 650+120.0+160*i,650.0+30+160*i};
		double[] Ys = new double[] {180.0, 180.0, 330.0,330.0};
		Polygon p1 = new Polygon(Xs, Ys);//lemonade in cups
		p1.setFillColor(220,255,255);
	}

}
}
